# UgandanKnuckles.js
App Link: https://ugandan-knuckles.herokuapp.com/#/

What is up, it's ye boi Andy coming at you with a spicy dead meme

---
### Purpose

The over arching purpose of this application is to explore the capabilities of Vue and Vuex vs React and Redux.
From Using both technologies I prefer vue alot more than I do React. This application is base off of the popular web based game 
[cookie-clicker](http://orteil.dashnet.org/cookieclicker/) with a spicy meme of the [ugandan knuckles](https://knowyourmeme.com/memes/ugandan-knuckles)

---
### Road Map

* Add More Game Logic and more Ugandan Knuckles Classes
* Make the UI more DANK
* Have end game where you get the queen

---
### To Run Locally

- Install [vue-cli](https://cli.vuejs.org/)
- Run the command `npm run serve` in the root directory
